PORT = 8080
DEV_MODE = development
# MONGO_URL = mongodb+srv://fenilsheladiya2004:fenil2004@cluster0.y4bpeop.mongodb.net/ecommerce
MONGO_URL = mongodb+srv://fenilsheladiya2004:fenil2004@cluster0.y4bpeop.mongodb.net/ecommerce
JWT_SECRET = FSHPDFRGHIU
BRAINTREE_MERCHANT_ID = 7qyby56tq96v8qd6
BRAINTREE_PUBLIC_KEY = phqkpqpw3mtj8t6q
BRAINTREE_PRIVATE_KEY = e4f232dd6b679bcd80473ea9caf0cc44
